<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Functions Practice</title>
        <link
            rel="stylesheet"
            href="./style-2.css"
        />
    </head>
    <body>
        <h1>Functions Practice</h1>
        <h3>This is some Functions output</h3>
        <p class="function-output"></p>
        <script src="./main2.js"></script>
    </body>
</html>
